<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="wedmoi.css">
    <title>The gamer</title>
</head>
<body>
  <header style="position: relative;">

    <div class="w3-top" class="header" id="home">
      <div class="w3-bar  w3-card w3-left-align w3-large heeder-large-screen" style="background-color: #000015;" >
        <a class="w3-bar-item w3-button w3-hide-medium w3-hide-large w3-right w3-padding-large w3-hover-black w3-large " href="javascript:void(0);" onclick="myFunction()" title="Toggle Navigation Menu"><i class="fa fa-bars"></i></a>
        <a href="#home" class="w3-bar-item w3-button w3-padding-large  w3-hover-black">Thân Nguyễn</a>
        <div >
          <a href="#about" class="w3-bar-item w3-button w3-hide-small w3-padding-large w3-hover-black" >Trang</a>
          <a href="#games" class="w3-bar-item w3-button w3-hide-small w3-padding-large w3-hover-black"> Học Vấn</a>
          <a href="#shop" class="w3-bar-item w3-button w3-hide-small w3-padding-large w3-hover-black">Sản Phẩm</a>
          <a href="#events" class="w3-bar-item w3-button w3-hide-small w3-padding-large w3-hover-black">Sở Thích</a>
          <a href="#contact" class="w3-bar-item w3-button w3-hide-small w3-padding-large w3-hover-black">Địa Chỉ</a>
        </div>
    
      </div>

      <!-- Navbar on small screens -->
      <div id="navDemo" class="w3-bar-block  w3-hide w3-hide-large w3-hide-medium w3-large">
        <a href="#about" class="w3-bar-item w3-button w3-padding-large"onclick="myFunction()">About</a>
        <a href="#games" class="w3-bar-item w3-button w3-padding-large"onclick="myFunction()">Games</a>
        <a href="#shop" class="w3-bar-item w3-button w3-padding-large" onclick="myFunction()">Shop</a>
        <a href="#events" class="w3-bar-item w3-button w3-padding-large" onclick="myFunction()">Events</a>
        <a href="#contact" class="w3-bar-item w3-button w3-padding-large" onclick="myFunction()">Contact</a>
      </div>
    </div>
  </header>
      <section >
         <div class="hero" id="about">
           <div class="hero-description">
             <div class="hero-text">
              <h1 class="hero-title ">Niềm vui trong cuộc sống</h1>
              <p>
                Niềm vui của tôi là được làm những thứ mình thích, điển hình như tấm hình trên ảnh đó chỉnh là niềm đam mê của tôi 
              </p>
              <span class="w3-text-white social" style="margin-top:050px">
                <p >Theo dõi chúng tôi qua những thứ dưới đây</p>
                <div class="w3-margin-top">
             <a href="https://www.facebook.com/profile.php?id=10001176590430">  <i class="fa fa-facebook-official w3-hover-opacity icons" ></i></a> 
             <a href="https://www.instagram.com/_n.than62_/"><i class="fa fa-instagram w3-hover-opacity icons" ></i></a> 
             <a href="#"><i class="fa fa-snapchat w3-hover-opacity icons"></i></a>  
             <a href="#"><i class="fa fa-pinterest-p w3-hover-opacity icons" ></i></a>  
             <a href="#"><i class="fa fa-twitter w3-hover-opacity icons"></i></a>  
             <a href="#"><i class="fa fa-linkedin w3-hover-opacity icons"></i></a>  
             </div>
              </span>
             </div>
           </div>
         </div>
      </section>
      <main style="padding-bottom:40px ;">
        <h2 class="title" id="games">Danh sách</h2>
        <div class="games">
          <div class="game-list">
            <img src="img/playstation-brands.svg" alt="playstation-brands" style="width:100px; height: 100px;"/>
          <h3>Playstation</h3>
          <p></p>
          </div>
          <div class="game-list">
              <img src="img/pacman.svg" alt="pacman" style="width:100px; height: 100px;"/>
            <h3>Pacman</h3>
            <p></p>
          </div>
          <div class="game-list">
              <img src="img/spider.svg" alt="spiderman" style="width:100px; height: 100px;"/>
            <h3>Spiderman</h3>
            <p></p>
          </div>
          <div class="game-list">
              <img src="img/monster.svg" alt="monster" style="width:100px; height: 100px;"/>  
            <h3>Monster</h3>
             <p></p>
          </div>
          <div class="game-list">
            <img src="img/joker.svg" alt="joker" style="width:100px; height: 100px;"/ >
          <h3>Joker</h3>
          <p></p>
          </div>
          <div class="game-list">
              <img src="img/halloween.svg" alt="halloween" style="width:100px; height: 100px;"/>
            <h3>Halloween</h3>
            <p></p>
          </div>
          
        
        </div>
        <div class="store" id="shop">
         <h2 class="title">Our Store</h2>
        
        <div class="game-store">

          <div class="game-store-list">
            <div class="game-image">
              <img src="https://source.unsplash.com/dbgbyzFR8uI"/>
            </div>
            <div class="store-text-description">
             <h4>Keyboard</h4>
             <span> 12 items </span>
             <span>$9</span>
            </div>

          </div>
          <div class="game-store-list">
            <div class="game-image">
              <img src="https://source.unsplash.com/qAgZDCgb7go"/>
            </div>
            <div class="store-text-description">
              <h4>Server</h4>
              <span> 15 items </span>
              <span>$50</span>
            </div>

          </div>
          <div class="game-store-list">
            <div class="game-image">
              <img src="https://source.unsplash.com/xo-MJALGPrI"/>
            </div>
            <div class="store-text-description">
              <h4>Mouse</h4>
              <span> 25 items </span>
              <span>$8</span>
            </div>

          </div>
          <div class="game-store-list">
            <div class="game-image">
              <img src="https://source.unsplash.com/sYhyE3CeTy4" alt="wu yi"/>
            </div>
            <div class="store-text-description">
              <h4>Headphone</h4>
              <span> 40 items </span>
              <span>$18</span>
            </div>

          </div>
          <div class="game-store-list">
            <div class="game-image">
              <img src="https://source.unsplash.com/Hpaq-kBcYHk"/>
            </div>
            <div class="store-text-description">
              <h4>Monitor</h4>
              <span> 10 items </span>
              <span>$20</span>
            </div>

          </div>
          <div class="game-store-list">
            <div class="game-image">
              <img src="https://source.unsplash.com/dkb3wApu5XQ"/>
            </div>
            <div class="store-text-description">
              <h4>Joystick</h4>
              <span> 10 items </span>
              <span>$20</span>
            </div>

          </div>

        </div>
      </div>
      <div class="event" id="events" >
        <h2 class="title">Upcoming Events</h2>

        <div class="event-hero" style="position: relative; ">
          

          <div class="event-text">
            <h2  class="badge" style=" background-color: orange; color:#000015 ;padding:10px"> Spiderman challenge | Sunday February 6 </h2>
             <h1 class="event-title">A world light-years beyond your imagination.</h1>
  
             
              <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Possimus earum omnis qui nobis a veritatis deserunt aspernatur vero corporis ipsa architecto, sapiente odit mollitia distinctio ut reprehenderit esse ad libero!</p>
              <h4>Save your place</h4>
              <div>
                <label id="icon" for="name">Name</label>
                <br>
                <input type="text" name="name" id="name" placeholder="Name" required/>
                <br>
                <br>
                <label id="icon" for="name">Email</label>
                <br>
                <input type="text" name="name" id="name" placeholder="Email" required/>
                
              </div>
              <button class="w3-btn w3-red w3-margin-top w3-round">Register</button>
                
          </div>
          <div class="event-image">
            <img src="img/king-lip-mp295uolfDs-unsplash-removebg-preview.png" alt="erik-mclean"/>
          </div>
          
        </div>

      </div>
      <div>

      <h2 class="title">Reach out to us</h2>
      <div class="contact" id="contact" style="padding-bottom: 10px !important;">
      <div class="contact-list contact-address"  >
        <h5><span><i class="fa fa-map-marker w3-xlarge w3-text-light-grey"></i></span>Address</h5>
        <p>Akersgata 12, Oslo, Norway </p>
        <p>Bogstadveien 34, Oslo, Norway </p>
        <p>Karl Johans gate 1, Oslo, Norway </p>
      </div>
      <div class="contact-list">
        <h5><span><i class="fa fa-envelope w3-xlarge w3-text-light-grey"></i></span>Receive weekly update email</h5>
        <div class="email-contact">
          <input placeholder="Email"  type="email" style="margin: 8px 0px !important;"/>
          
          <button class="w3-btn w3-red w3-round " style="width: 100px; padding:3px 10px !important">Subscribe</button>
        </div>
  
      </div>
      <div class="contact-list" >
        <h5><span><i class="fa fa-phone w3-xlarge w3-text-light-grey"></i></span>Phone</h5>
        <p>  763-957-6781</p>
        <p>706-734-2591</p>
      </div>

      </div>
   

      </div>
      
  <script>
    // Used to toggle the menu on small screens when clicking on the menu button
    function myFunction() {
      var x = document.getElementById("navDemo");
      if (x.className.indexOf("w3-show") == -1) {
        x.className += " w3-show";
      } else { 
        x.className = x.className.replace(" w3-show", "");
      }
    }
    </script>
</body>
</html>